# Cash_Component

./: README.md  build.gradle  cash.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knight/cash_component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knight/cash_component/: CashApplication.java  StartActivity.kt
app/src/main/res/layout/: activity_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/knight/cash_component/: ExampleUnitTest.kt
modulesBase/libraryBase/: build.gradle
modulesBase/libraryBase/src/androidTest/java/com/knight/librarybase/: ExampleInstrumentedTest.kt
modulesBase/libraryBase/src/main/java/com/knight/librarybase/: User.java
modulesBase/libraryBase/src/test/java/com/knight/librarybase/: ExampleUnitTest.kt
modulesBase/libraryRouter/: build.gradle
modulesBase/libraryRouter/src/androidTest/java/com/knight/librouter/: ExampleInstrumentedTest.kt
modulesBase/libraryRouter/src/main/java/com/knight/librouter/: Router.java
modulesBase/libraryRouter/src/test/java/com/knight/librouter/: ExampleUnitTest.kt
modulesCore/login/: build.gradle
modulesCore/login/src/androidTest/java/com/knight/login/: ExampleInstrumentedTest.kt
modulesCore/login/src/main/: AndroidManifest.xml
modulesCore/login/src/main/debug/: AndroidManifest.xml
modulesCore/login/src/main/java/com/knight/login/: LoginActivity.kt
modulesCore/login/src/main/res/layout/: activity_login.xml
modulesCore/login/src/main/res/values/: themes.xml
modulesCore/login/src/test/java/com/knight/login/: ExampleUnitTest.kt
modulesCore/main/: build.gradle
modulesCore/main/src/androidTest/java/com/knight/module/main/: ExampleInstrumentedTest.kt
modulesCore/main/src/main/java/com/knight/module/main/: MainActivity.kt
modulesCore/main/src/main/res/layout/: activity_main.xml
modulesCore/main/src/test/java/com/knight/module/main/: ExampleUnitTest.kt
modulesPublic/modulePlay/: build.gradle
modulesPublic/modulePlay/src/androidTest/java/com/knight/moduleplay/: ExampleInstrumentedTest.kt
modulesPublic/modulePlay/src/test/java/com/knight/moduleplay/: ExampleUnitTest.kt
