pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

apply from: "${rootDir}/cash.gradle"
rootProject.name = "Cash_component"
include ':app'
include ':modulesCore:main'
include ':modulesBase:libraryBase'
include ':modulesPublic:modulePlay'
include ':modulesCore:login'
include ':modulesBase:libraryRouter'

