plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
}


def config = rootProject.ext

android {
    namespace 'com.knight.cash_component'
    compileSdk config.android["compileSdk"]

    defaultConfig {
        applicationId config.applicationId["app"]
        minSdk config.android["minSdk"]
        targetSdk config.android["targetSdk"]
        versionCode config.android["versionCode"]
        versionName config.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8  // 设置 Java 编译器的目标版本
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"  // 设置 Kotlin 编译器的 JVM 目标版本
    }


    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':modulesBase:libraryBase')

    if (!config.isDebug) {
        implementation project(':modulesCore:main')
        implementation project(':modulesCore:login')
    }
}
